:root {
    --color-orange : #ff5e00 ;
}


.item {
    padding: 0 0.8rem 0.8rem 0.8rem;
    background-color: #fff;
    
    border-radius : 33px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 330ms ease-in-out;    
    color: var(--color-orange);
}

.item:hover {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transform: scale(1.1);
}

.item img {
    margin-top: -3.25rem;
    width: 175px;
    /* object-fit: contain; */
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}


.item-head-desc {
    text-align: left;
    flex: 1;
    margin-top: 1.75rem;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
}

.head-desc-name {
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: capitalize;
    flex: 1;
}

.head-desc-info {
    font-size: 1rem;
    color: #22376f;
}


.item-head-desc p {
    margin: 0;
    margin-bottom: 0.5rem;
}

.item-foot-desc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.foot-desc-price {
    font-weight: 700;
    color : #27ae60
}