:root {
    --color-orange : #ff5e00 ;
}



header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0.5rem;
    height: 100vh;
}

.header-img {
    width: 100%;
    align-self: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    color: var(--color-orange);
}

.content-main {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;    

}

.content-main h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.content-main button {
    background-color: var(--color-orange);
    color: #f5F5F6;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.25rem;
    padding: 1.25rem 1.25rem 1.25rem 2.15rem;
    outline: none;
    border: none;
    font-size: 1.1rem;
    border-radius: 35px 35px 0px 35px ;
    cursor: pointer;
    margin-top: 1.5rem;
}
.content-main .fas {
    font-size: 1.7rem;
    right: 0;
}

.content-main p {
    font-weight: 500;
}

@media (max-width: 768px) {
    .content-main h1 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .content-main p {
        font: 0.8rem;
    }

    .content-main button {
        font-size: 0.8rem;
        width: 145px;
        padding: 0.5rem 1.5rem;
    }
}
